
# configuration du serveur Nginx pour la gestion des connexions reseau
events {}

# configuration du serveur Nginx pour la gestion des requetes http
http {
	server {
		# listen : ecoute sur le port 443 qui est reserve aux connections https
		# utilise le protocole de chiffrement ssl
		# ssl_protocols : precise les versions ssl prises en charge
		# root : repertoire ou se trouvent les fichiers a renvoyer lors des requetes au serveur
		# index : definit les fichiers a renvoyer si l'URL ne precise pas un fichier mais un repertoire

		listen					443 ssl;
		ssl_protocols			TLSv1.2 TLSv1.3;
		ssl_certificate			/etc/nginx/ssl/inception.crt;
		ssl_certificate_key		/etc/nginx/ssl/inception.key;
		root					/var/www/html/wordpress;
		index					index.php index.html;

		# pour toutes les requetes, si on ne trouve ni fichier ni repertoire, renvoyer une reponse 404
		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		# pour toutes les requetes php (fichiers avec extensions .php) :
		#	- include fichier de parametres qui contient notamment SCRIPT_FILENAME = chemin du fichier a executer
		#	- routage de la requete pour trouver le bon fichier .php
		#	- indique a fastcgi que la connexion est securisee via le protocole https
		#	- les requetes php doivent etre transmises au gestionnaire de processus php, 
		# 			qui se situe dans le service wordpress port 9000
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param HTTPS on;
			fastcgi_pass wordpress:9000;
		}
	}
}

